<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="/index.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
    <link rel="stylesheet" href="index.css">
    <meta name="theme-color" content="black">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>unittestgame.com</title>
  </head>
  <body>
    <py-config>
      {
        "files": {
          "/browser.py": "",
          "/form.py": "",
          "/function.py": "",
          "/game_basecamp.py": "",
          "/game_basecamp_leapyear.py": "",
          "/game_basecamp_triangletypechecker.py": "",
          "/game_dutch.py": "",
          "/game_dutch_kommagetal.py": "",
          "/game_dutch_snelheid.py": "",
          "/game_dutch_wachtwoord.py": "",
          "/game.py": "",
          "/template.py": "",
          "/terminal.py": "",
          "/test_result.py": "",
          "/unit_test.py": "",
          "/variable.py": ""
        }
      }
    </py-config>
    <script type="py" terminal worker src="main.py" target="#terminal"></script>
    <div id="screen">
      <div id="sidebar"></div>
      <div id="terminal"></div>
    </div>
  </body>
</html>
